total 44
drwxr-xr-x 2 root root 225 Apr  4 10:10 .
drwxr-xr-x 6 root root 121 Apr  4 04:21 ..
-rwxr--r-- 1 root root  32 Apr  4 06:40 0-hello_world
-rwxr--r-- 1 root root  30 Apr  4 09:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 05:04 2-hellofile
-rwxr--r-- 1 root root  40 Apr  4 05:08 3-twofiles
-rwxr--r-- 1 root root  38 Apr  4 05:16 4-lastlines
-rwxr--r-- 1 root root  39 Apr  4 05:18 5-firstlines
-rwxr--r-- 1 root root  74 Apr  4 10:07 7-file
-rwxr--r-- 1 root root  36 Apr  4 10:10 8-cwd_state
-rw-r--r-- 1 root root 447 Apr  4 05:30 fila
-rw-r--r-- 1 root root 814 Apr  4 09:46 iacta
-rw-r--r-- 1 root root   0 Apr  4 10:10 ls_cwd_content
-rw-r--r-- 1 root root  24 Apr  4 04:22 README.md
